RestaurantManager/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Label="Home" Icon="Home" x:Name="home" Click="home_Click"></AppBarButton>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Special Requests:" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Order Items:"   Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Add To Order"  Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Submit Order"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListView Grid.Row="2" Grid.Column="0">
            <ListViewItem Content="one"></ListViewItem>
            <ListViewItem Content="Two"></ListViewItem>
        </ListView>
        <ListView Grid.Row="2" Grid.Column="2">
            <ListViewItem Content="one"></ListViewItem>
            <ListViewItem Content="Two"></ListViewItem>
        </ListView>
    </Grid>
   
</Page>
